{
  "name": "db_final_reactapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start",
    "start": "if-env TYPE=server && npm run server || npm run client"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "ical.js": "^1.5.0",
    "if-env": "^1.0.4",
    "react-calendar": "^4.6.1"
  }
}
