{
  "name": "db_final_reactapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start",
    "run": "if-env TYPE=server && npm run server || npm run client"
  },
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
